spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customer_db
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
